# Task-Notification-Note-Manager-Website

./: README.md
GradProj/Core/GradProj.Application/: GradProj.Application.csproj  NotificationHub.cs
GradProj/Core/GradProj.Application/DI/: ServiceDI.cs
GradProj/Core/GradProj.Application/DTO/: DiscountInfoDto.cs  EventDto.cs  LoginDto.cs  NoteDto.cs  ProductDetailDto.cs  RegisterDto.cs  ReminderBaseDto.cs  ReminderEventDto.cs  ReminderTaskDto.cs  TaskDto.cs
GradProj/Core/GradProj.Application/JwtToken/: GenerateToken.cs  IGenerateToken.cs  JwtOptions.cs
GradProj/Core/GradProj.Application/ServiceAbs/: IAmazonProductService.cs  IEventService.cs  IGoalService.cs  INoteService.cs  INotificationService.cs  IReminderService.cs  ISender.cs  IService.cs  IToDoService.cs  ITokenGenerator.cs  ITrackedProductsService.cs  IUserEventService.cs  IUserService.cs  IUserTaskService.cs  IUserTrackedProductsService.cs
GradProj/Core/GradProj.Application/ServiceImp/: EventService.cs  GenericService.cs  GoalService.cs  NoteService.cs  NotificationService.cs  ReminderService.cs  ToDoService.cs  TokenGenerator.cs  TrackedProductsService.cs  UserEventService.cs  UserService.cs  UserTaskService.cs  UserTrackedProductsService.cs
GradProj/Infrastructure/GradProj.Infrastructure/: GradProj.Infrastructure.csproj
GradProj/Infrastructure/GradProj.Infrastructure/Background Jobs/: DiscountCheckJob.cs  ReminderJob.cs
GradProj/Infrastructure/GradProj.Infrastructure/Configurations/: HangfireConfiguration.cs  JobsScheduler.cs
GradProj/Infrastructure/GradProj.Persistance/: GradProj.Persistance.csproj  ServiceRegistiration.cs
GradProj/Infrastructure/GradProj.Persistance/Contexts/: GradProjDbContext.cs
GradProj/Infrastructure/GradProj.Persistance/DI/: RepoDI.cs
GradProj/Infrastructure/GradProj.Persistance/Migrations/: 20250516150855_migration1.Designer.cs  20250516150855_migration1.cs  20250516202134_InitialMigration.Designer.cs  20250516202134_InitialMigration.cs  GradProjDbContextModelSnapshot.cs
GradProj/Infrastructure/GradProj.Persistance/RepositoryImp/: EventRepository.cs  GenericRepository.cs  GoalRepository.cs  NoteRepository.cs  NotificationRepository.cs  ReminderRepository.cs  TodoRepository.cs  TrackedProductsRepository.cs  (+4 more)
(+72 files in other folders)
